<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciH-sM-xo4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pugs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PLCollectionViewController" customModule="PugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-ji-ch4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="lcH-5j-jtU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="FDk-wd-unM" customClass="PLImageCollectionViewCell" customModule="PugLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Tx-1hR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="77N-Tx-1hR" secondAttribute="trailing" id="cEB-Uh-kyz"/>
                                            <constraint firstAttribute="bottom" secondItem="77N-Tx-1hR" secondAttribute="bottom" id="mCd-vH-Fev"/>
                                            <constraint firstItem="77N-Tx-1hR" firstAttribute="top" secondItem="FDk-wd-unM" secondAttribute="top" id="pY5-57-hHK"/>
                                            <constraint firstItem="77N-Tx-1hR" firstAttribute="leading" secondItem="FDk-wd-unM" secondAttribute="leading" id="wBD-5E-xSx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="77N-Tx-1hR" id="rQh-6I-9RX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied to Clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-rD-gzO">
                                <rect key="frame" x="60" y="587" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LRz-c8-xcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5p-ji-ch4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxH-qH-a1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dfi-rD-gzO" secondAttribute="bottom" constant="30" id="BzO-yg-K9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfi-rD-gzO" secondAttribute="trailing" constant="60" id="PDB-lC-UA3"/>
                            <constraint firstItem="Dfi-rD-gzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="auW-Ta-tqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5p-ji-ch4" secondAttribute="bottom" id="bRu-Gh-jbb"/>
                            <constraint firstItem="m5p-ji-ch4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybN-EE-4Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5p-ji-ch4" secondAttribute="trailing" id="zkw-mb-y99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pugs" id="h9Z-Jr-tS5"/>
                    <connections>
                        <outlet property="clipboardAlertLabel" destination="Dfi-rD-gzO" id="DR6-0S-TG5"/>
                        <outlet property="collectionView" destination="m5p-ji-ch4" id="Qwj-rh-P8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xEO-xA-Tef">
            <objects>
                <viewController storyboardIdentifier="PLImageViewController" id="eAX-V1-uhF" customClass="PLImageViewController" customModule="PugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO2-QV-XQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-H9-oDJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P72-7U-HhW">
                                <rect key="frame" x="168" y="615" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bd2-IE-0mY"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="eAX-V1-uhF" eventType="touchUpInside" id="Vke-Y9-3ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL2-H9-oDJ" firstAttribute="top" secondItem="BoU-So-XF2" secondAttribute="top" id="1aG-16-89y"/>
                            <constraint firstItem="oL2-H9-oDJ" firstAttribute="leading" secondItem="BoU-So-XF2" secondAttribute="leading" id="OTK-F5-hPC"/>
                            <constraint firstItem="BoU-So-XF2" firstAttribute="bottom" secondItem="P72-7U-HhW" secondAttribute="bottom" constant="8" id="PxR-RB-LJN"/>
                            <constraint firstItem="BoU-So-XF2" firstAttribute="trailing" secondItem="oL2-H9-oDJ" secondAttribute="trailing" id="mot-eP-yPX"/>
                            <constraint firstItem="P72-7U-HhW" firstAttribute="top" secondItem="oL2-H9-oDJ" secondAttribute="bottom" constant="8" id="tgW-Lw-fiD"/>
                            <constraint firstItem="P72-7U-HhW" firstAttribute="centerX" secondItem="iO2-QV-XQd" secondAttribute="centerX" id="zDR-MV-tyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoU-So-XF2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oL2-H9-oDJ" id="9pB-x9-Tvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08F-cN-VlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4m-ej-daX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciH-sM-xo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jmt-5Z-osm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qoa-wB-3ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-B5-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="133"/>
        </scene>
    </scenes>
</document>
